module(
    name = "behavioral_model",
    version = "1.0.0",
)

bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "protobuf", version = "29.1")
bazel_dep(name = "googletest", version = "1.14.0.bcr.1")
bazel_dep(name = "grpc", version = "1.71.0")
bazel_dep(name = "jsoncpp", version = "1.9.5")
bazel_dep(name = "fmt", version = "10.1.1")
bazel_dep(name = "boost.thread", version = "1.83.0.bcr.4")
bazel_dep(name = "boost.filesystem", version = "1.83.0.bcr.4")
bazel_dep(name = "boost.program_options", version = "1.83.0.bcr.4")
bazel_dep(name = "boost.multiprecision", version = "1.83.0.bcr.4")
bazel_dep(name = "boost.variant", version = "1.83.0.bcr.4")
