SPDX-FileCopyrightText: 2008 Benjamin Kosnik <bkoz@redhat.com>
SPDX-FileCopyrightText: 2012 Zack Weinberg <zackw@panix.com>
SPDX-FileCopyrightText: 2013 Roy Stogner <roystgnr@ices.utexas.edu>
SPDX-FileCopyrightText: 2014, 2015 Google Inc.; contributed by Alexey Sokolov <sokolov@google.com>
SPDX-FileCopyrightText: 2015 Moritz Klammler <moritz@klammler.eu>
SPDX-FileCopyrightText: 2015 Paul Norman <penorman@mac.com>
SPDX-FileCopyrightText: 2016, 2018 Krzesimir Nowak <qdlacz@gmail.com>
SPDX-FileCopyrightText: 2019 Enji Cooper <yaneurabeya@gmail.com>
SPDX-FileCopyrightText: 2020 Jason Merrill <jason@redhat.com>
SPDX-FileCopyrightText: 2021 Jörn Heusipp <osmanx@problemloesungsmaschine.de>

SPDX-License-Identifier: FSFAP
