load("@rules_cc//cc:defs.bzl", "cc_library")
load("//:pkgconfig_grpc.bzl", "get_grpc_linkopts")

genrule(
    name = "dataplane_interface_codegen",
    srcs = ["p4/bm/dataplane_interface.proto"],
    outs = [
        "p4/bm/dataplane_interface.pb.h",
        "p4/bm/dataplane_interface.pb.cc",
        "p4/bm/dataplane_interface.grpc.pb.h",
        "p4/bm/dataplane_interface.grpc.pb.cc",
    ],
    cmd = "protoc -Iservices --cpp_out=$(RULEDIR) --grpc_out=$(RULEDIR) --plugin=protoc-gen-grpc=/usr/bin/grpc_cpp_plugin $(location p4/bm/dataplane_interface.proto)",
)

cc_library(
    name = "bm_grpc_dataplane",
    srcs = [
        "p4/bm/dataplane_interface.pb.cc",
        "p4/bm/dataplane_interface.grpc.pb.cc",
    ],
    hdrs = [
        "p4/bm/dataplane_interface.pb.h",
        "p4/bm/dataplane_interface.grpc.pb.h",
    ],
    includes = ["."],
    linkopts = get_grpc_linkopts(),
    visibility = ["//visibility:public"],
)
