# SPDX-FileCopyrightText: 2026 Yuao Ma
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

cc_library(
    name = "simpleswitchgrpc",
    srcs = ["switch_runner.cpp"],
    hdrs = ["switch_runner.h"],
    includes = ["."],
    deps = [
        "//:bm_headers",
        "//PI:bmpi",
        "//services:bm_grpc_dataplane",
        "//services:dataplane_interface_cc_proto",
        "//targets/simple_switch:simpleswitch",
        "@com_github_grpc_grpc//:grpc++",
        "@com_github_p4lang_pi//:pi",
        "@com_github_p4lang_pi//:pip4info",
        "@com_github_p4lang_pi//proto/frontend:pifeproto",
        "@com_github_p4lang_pi//proto/server:piserver",
    ],
)

cc_binary(
    name = "simple_switch_grpc",
    srcs = ["main.cpp"],
    deps = [
        ":simpleswitchgrpc",
        "//:bm_headers",
    ],
)
