load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "bmpi",
    srcs = glob([
        "src/*.cpp",
    ]),
    hdrs = glob([
        "src/*.h",
        "bm/PI/*.h",
    ]),
    includes = [".", "../targets/simple_switch"],
    defines = ["WITH_SIMPLE_SWITCH"],
    deps = [
        "//include:bm_headers",
        "//src/bm_sim:bmsim",
        "//targets/simple_switch:simpleswitch_headers",
        # For now, we will assume PI libraries are built and linked at the top level
        # so we don't strictly need them to build this static library.
    ],
    visibility = ["//visibility:public"],
)
