load("@rules_cc//cc:defs.bzl", "cc_import")

cc_import(
    name = "pi_lib",
    static_library = "/usr/local/lib/libpi.a",
    visibility = ["//visibility:public"],
)

cc_import(
    name = "pip4info_lib",
    static_library = "/usr/local/lib/libpip4info.a",
    visibility = ["//visibility:public"],
)

cc_import(
    name = "pifrontend_lib",
    static_library = "/usr/local/lib/libpifrontend.a",
    visibility = ["//visibility:public"],
)

cc_import(
    name = "pifeproto_lib",
    static_library = "/usr/local/lib/libpifeproto.a",
    visibility = ["//visibility:public"],
)

cc_import(
    name = "pigrpcserver_lib",
    static_library = "/usr/local/lib/libpigrpcserver.a",
    visibility = ["//visibility:public"],
)
