# SPDX-FileCopyrightText: 2026 Yuao Ma
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_cc//cc:cc_library.bzl", "cc_library")

cc_library(
    name = "simpleswitch",
    srcs = [
        "primitives.cpp",
        "simple_switch.cpp",
    ],
    hdrs = [
        "register_access.h",
        "simple_switch.h",
    ],
    strip_include_prefix = "",
    visibility = ["//visibility:public"],
    deps = [
        "//:bm_headers",
        "//src/BMI:bmi",
        "//src/bm_sim:bmsim",
        "@jsoncpp",
    ],
)
